﻿/// <autosync enabled="true" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap-switch.js" />
/// <reference path="jasmine-html.js" />
/// <reference path="jasmine.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="json2.js" />
/// <reference path="linq.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-utils-ieshiv.js" />
/// <reference path="angular-ui/ui-utils.js" />
